# PlantIT

./: README.md
app/: license.txt  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: label.txt
app/app/src/main/java/com/example/recognizer/: MainActivity.kt  PlantActivity.kt  PlantImagesFragment.kt  PlantInfoFragment.kt  RecognizeActivity.kt  SearchActivity.kt  WikiFragment.kt
app/app/src/main/java/com/example/recognizer/adapter/: PlantGalleryAdapter.kt  PlantRecyclerAdapter.kt
app/app/src/main/java/com/example/recognizer/api/: Plant.kt  PlantDTO.kt  TreflePlantsApi.kt  WikiApi.kt
app/app/src/main/java/com/example/recognizer/ml/: PlantClassifier.kt
app/app/src/main/res/drawable/: my_button.xml  my_button_darker.xml  round_button.xml
app/app/src/main/res/font/: black.xml
app/app/src/main/res/layout/: activity_main.xml  activity_plant.xml  activity_recognize.xml  activity_search.xml  fragment_plant_images.xml  fragment_plant_info.xml  fragment_wiki.xml  plant_gallery.xml  plant_small.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/values-pl-rPL/: strings.xml
app/app/src/test/java/com/example/recognizer/: PlantClassifierTest.kt  TreflePlantsApiTest.kt  WikiApiTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
neural network/: data_train.ipynb  image_scraper.ipynb
